
# FLOPS counting instructions

First please make sure that you successfully created a python environment as defined below in the installation document and installed this repository. There are two configuration files, `tools/cfgs/kitti_models/centerpoint.yaml` and `tools/cfgs/kitti_models/centerpoint_pp.yaml`. The latter one uses PP for point cloud encoding. In the `demo.py` script you can define `cfg_file` path accordingly. `data_path` in my case includes velodyne pointcloud files that are also available on jetson server. Before running the `demo.py` script, you should change some files in `thop` library. Please take a look at the `thop_changes` folder and copy them to the correct locations in the thop libary installed in your environment. For instance, in my machine, the path to the `vision` folder is `/home/enes/miniconda3/envs/cent/lib/python3.8/site-packages/thop/vision/`.


# CenterPoint

3D Object Detection and Tracking using center points in the bird-eye view.

<p align="center"> <img src='docs/teaser.png' align="center" height="230px"> </p>

> [**Center-based 3D Object Detection and Tracking**](https://arxiv.org/abs/2006.11275),            
> Tianwei Yin, Xingyi Zhou, Philipp Kr&auml;henb&uuml;hl,        
> *arXiv technical report ([arXiv 2006.11275](https://arxiv.org/abs/2006.11275))*  



    @article{yin2021center,
      title={Center-based 3D Object Detection and Tracking},
      author={Yin, Tianwei and Zhou, Xingyi and Kr{\"a}henb{\"u}hl, Philipp},
      journal={CVPR},
      year={2021},
    }

**CenterPoint is also implemented in the official [OpenPCDet repo](https://github.com/open-mmlab/OpenPCDet) and can reproduce results on nuScenes and Waymo**. 

This repo is an reimplementation of CenterPoint on the KITTI dataset. For nuScenes and Waymo, please refer to the [original repo](https://github.com/tianweiy/CenterPoint). Please refer to [INSTALL.md](docs/INSTALL.md) for installation. We provide two configs, [centerpoint.yaml](tools/cfgs/kitti_models/centerpoint.yaml) for the vanilla centerpoint model and [centerpoint_rcnn.yaml](tools/cfgs/kitti_models/centerpoint_rcnn.yaml) which combines centerpoint with PVRCNN. 


## Acknowledgement

Our code is based on [OpenPCDet](https://github.com/open-mmlab/OpenPCDet). Some util files are copied from [mmdetection](https://github.com/open-mmlab/mmdetection) and [mmdetection3d](https://github.com/open-mmlab/mmdetection3d). Thanks OpenMMLab Development Team for their awesome codebases.
